{
  "name": "angular-2-demo",
  "description": "The demo for Angular 2 with Docker Container",
  "version": "0.0.1",
  "readme": "README.md",
  "repository": {
    "github": ""
  },
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "es6-promise": "^3.0.2",
    "ng2-charts": "^1.0.0-beta.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22",
    "zone.js": "0.6.10",
    "body-parser": "^1.8.2",
    "express": "^4.9.3",
    "mongoose": "^4.4.5",
    "morgan": "^1.1.1",
    "sentiment": "^1.0.6",
    "serve-favicon": "^2.0.1",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.11",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.2",
    "typings": "^0.6.8",
    "vinyl-paths": "^2.1.0"
  }
}
