{
  "name": "angular-2-demo",
  "description": "The demo for Angular 2 with Docker Container",
  "version": "0.0.1",
  "readme": "README.md",
  "repository": {
    "github": ""
  },
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "start-server": "concurrently \"npm run tsc:w\" \"node server/server.js\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": ">2.0.0",
    "@angular/compiler": ">2.0.0",
    "@angular/core": ">2.0.0",
    "@angular/forms": ">2.0.0",
    "@angular/http": ">2.0.0",
    "@angular/platform-browser": ">2.0.0",
    "@angular/platform-browser-dynamic": ">2.0.0",
    "@angular/router": ">3.0.0",
    "@angular/upgrade": ">2.0.0",
    "angular2-in-memory-web-api": "0.0.20",
    "body-parser": "^1.8.2",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.1",
    "express": "^4.9.3",
    "mongoose": "^4.4.5",
    "morgan": "^1.1.1",
    "ng2-charts": "^1.0.0-beta.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "sentiment": "^1.0.6",
    "serve-favicon": "^2.0.1",
    "systemjs": "0.19.27",
    "twitter": "^1.2.5",
    "typings": "^2.0.0",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.11",
    "lite-server": "^2.1.0",
    "typescript": ">2.0.0",
    "typings": "^0.6.8",
    "vinyl-paths": "^2.1.0"
  }
}
